{
	"schemaVersion": 1,
	"id": "scorely",
	"version": "${version}",
	"name": "Scorely",
	"description": "A server-side mod that tracks player progress, calculates scores, and provides query commands.",
	"authors": [
		"lylighte"
	],
	"contact": {
		"sources": "https://github.com/lylighte/scorely"
	},
	"license": "MIT",
	"icon": "assets/scorely/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"cc.lylighte.scorely.Scorely"
		]
	},
	"mixins": [
		"scorely.mixins.json"
	],
	"accessWidener": "scorely.classtweaker",
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
